layout {
    pane split_direction="vertical" {
        pane command="python3" {
	    	args "display.py" "-n" "5" "-p" "9000"
		}
        pane command="python3" {
	    	args "display.py" "-n" "5" "-p" "9001"
		}
		pane command="python3" {
	    	args "display.py" "-n" "5" "-p" "9002"
		}
        pane command="python3" {
	    	args "display.py" "-n" "5" "-p" "9003"
		}
		pane command="python3" {
	    	args "display.py" "-n" "5" "-p" "9004"
		}
	}
	pane split_direction="vertical" {
        pane command="python3" {
	    	args "server_maekawa.py" "5" "0" "9000" "9001" "9002" "9003" "9004" "8000" "8001" "8002" "8003" "8004"
		}
        pane command="python3" {
	    	args "server_maekawa.py" "5" "1" "9000" "9001" "9002" "9003" "9004" "8000" "8001" "8002" "8003" "8004"
		}
		pane command="python3" {
	    	args "server_maekawa.py" "5" "2" "9000" "9001" "9002" "9003" "9004" "8000" "8001" "8002" "8003" "8004"
		}
        pane command="python3" {
	    	args "server_maekawa.py" "5" "3" "9000" "9001" "9002" "9003" "9004" "8000" "8001" "8002" "8003" "8004"
		}
		pane command="python3" {
	    	args "server_maekawa.py" "5" "4" "9000" "9001" "9002" "9003" "9004" "8000" "8001" "8002" "8003" "8004"
		}
    }  


    pane start_suspended=true borderless=true size=3 command="bash" {
    	 args "-c" "python3 ./player.py 0 8000 & python3 ./player.py 1 8001 & python3 ./player.py 2 8002 & python3 ./player.py 3 8003 & python3 ./player.py 4 8004 & wait"
	 focus true
    }
}
