layout {
    pane split_direction="vertical" {
		pane command="python3" {
		args "server.py" "8000" "9000" "9001" "9002" "9003"
	}
        pane command="python3" {
	    	args "display.py" "-n" "4" "-p" "9000"
		}
        pane command="python3" {
	    	args "display.py" "-n" "4" "-p" "9001"
		}
        pane command="python3" {
	     	args "display.py" "-n" "4" "-p" "9002"
		}
	    pane command="python3" {
	     	args "display.py" "-n" "4" "-p" "9003"
		}
    }  


    pane start_suspended=true borderless=true size=3 command="bash" {
    	 args "-c" "python3 ./player.py 0 8000 & python3 ./player.py 1 8000 & python3 ./player.py 2 8000 & python3 ./player.py 3 8000 & wait"
	 focus true
    }
}
